<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width">
    <script data-goatcounter="https://eventfire.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.min.css">
    {% block extra_head %}
    {% endblock %}

    <style>
        .nav-button {
            border: 1px solid black;
            padding: 8px 12px;
            border-radius: 4px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 8px;
        }
        @media (prefers-color-scheme: dark) {
            .nav-button {
                border: 1px solid white;
            }
        }

        #navbar {
            display: flex; flex-direction: row; align-items: center; justify-content: space-between; padding-bottom: 4px; margin-bottom:8px;
        }
        {% block extra_styles %}
        {% endblock %}
    </style>
</head>
<body>
    <nav>
        <div>
            <div id="navbar">
                <div>
                    {% if custom_title is defined %}
                    <h1>{{ custom_title }}</h1>
                    {% else %}
                    <h1>Eventfire</h1>
                    {% endif %}
                </div>
                {% if user_info['name'] is defined %}
                <div style="display: flex; flex-direction:column; flex-wrap: wrap;">
                    <a class="nav-button" href="/events">My Events</a>
                    <a class="nav-button" href="/create_event">Create New Event</a>
                </div>
                <div style="text-align:right;">
                    {{ user_info['name'] }}<br>
                    <a href="/logout">Logout</a>
                </div>
                {% else %}
                <div class="nav-button" style="text-align: center;">
                    <a href="/login">Event <br>Manager Login</a>
                </div>
                {% endif %}
            </div>
            <hr>
        </div>
    </nav>
{% block content %}
{% endblock %}

{% block scripts %}
{% endblock %}
</body>
